REACT_APP_API_KEY=AIzaSyDTRWkVDA4CmSJ0F9871hpwZIiBWEyUIU4
REACT_APP_AUTH_DOMAIN=rainbow-modules.firebaseapp.com
REACT_APP_DATABASE_URL=https://rainbow-modules.firebaseio.co
REACT_APP_PROJECT_ID=rainbow-modules
REACT_APP_STORAGE_BUCKET=rainbow-modules.appspot.com
REACT_APP_MESSAGING_SENDER_ID=965134624141
REACT_APP_APP_ID=1:965134624141:web:869f0853c65944ce7ac9c4

REACT_APP_ENDPOINT_URL=http://express-atlas-search.herokuapp.com